@startuml
<style>
actor{ /' Formatering af aktører '/
    LineColor:white;
    BackgroundColor:white;
    FontStyle:Bold;
}
</style>

skinparam actorStyle Hollow /'Gør Aktører så små som muligt '/
Actor Skoler as A1 
Actor Medarbejder as A2
Actor Kalender as A3
Actor Vikar as A4

usecase UC1 as "Forhjulsbremsekaliber 
Brugt
123456789
83013
3810283
Rustet kaliber"

usecase UC2 as "Stempeltætning 
Mængde: 150"

usecase UC3 as "Type 1
Sortering
"

usecase UC4 as "Modtaget
Sortering
"

UC1 -right- UC2
UC2 -right- UC3
UC3 -right- UC4

A1 -down-> UC1 #line:white; /'Fjerne pile der peger ned '/
A2 -down-> UC2 #line:white;
A3 -down-> UC3 #line:white;
A4 -down-> UC4 #line:white;


@enduml